MainPage.vue

<template>

    <!--Header-->
    <MenuBar />

    <!--Main Layout-->
    <v-container fluid>
        <v-row>
            <!--Sidebar-->
            <v-col cols="12" md="2" class="sidebar">
                <AppSidebar />
            </v-col>

            <!--Chat Screen-->
            <v-col cols="12" md="4" class="chat-screen">
                <SearchPanel @search-value-changed="handleSearchValueChanged" />
            </v-col>

            <!--Database View-->
            <v-col cols="12" md="4" class="db-view" style="margin-left: 10px;">
                <DatabaseView :receivedValue="searchValue" />
            </v-col>
        </v-row>
    </v-container>


</template>

<script>
import MenuBar from './MenuBar.vue';
import AppSidebar from './AppSidebar.vue';
import SearchPanel from './SearchPanel.vue'
import DatabaseView from './DatabaseView.vue';

export default {
    name: 'App',
    components: {
        MenuBar,
        AppSidebar,
        SearchPanel,
        DatabaseView,
    },
    data() {
        return {
            searchValue: ''
        };
    },
    methods: {
        handleSearchValueChanged(value) {
            this.searchValue = value;
        }
    }
};

</script>

<style>
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
}
</style>
